/*
  Cache-Control: public, max-age: 0, s-max-age=3600, must-revalidate
/*.css
  Cache-Control: public, max-age: 604800, s-max-age=604800
/*.js
  Cache-Control: public, max-age: 604800, s-max-age=604800
/assets/*
  Cache-Control: public, max-age: 0, s-max-age=604800, must-revalidate
/fonts/*
  Cache-Control: public, max-age: 0, s-max-age=604800, must-revalidate
/images/*
  Cache-Control: public, max-age: 0, s-max-age=604800, must-revalidate
/static/*
  Cache-Control: public, max-age: 0, s-max-age=604800, must-revalidate
